#include <iostream>

// объявление внешних переменных для четвертого задания
extern const int a;
extern const int b;
extern const int c;
extern const int d;

int main(int argc, char* argv[]) {
    //Задание 1.
    //Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат
    //с плавающей точкой, где a, b, c, d – целочисленные константы.
    //Используйте static_cast или С-Style cast к float чтобы выполнить точное деление.

    {
        const int a = 3;
        const int b = 4;
        const int c = 27;
        const int d = 5;

        std::cout << a * (b + (static_cast<float>(c) / d)) << std::endl;
    }
    //Задание 2
    //Дано целое число. Если оно меньше или равно 21, то выведите на экран разницу
    //между этим числом и числом 21. Если же заданное число больше, чем 21, необходимо
    //вывести удвоенную разницу между этим числом и 21. При выполнении задания следует
    //использовать тернарный оператор (?:).

    int number = 5; // вариант где число меньше числа 21
    std::cout << "number " << number << " is less than 21 by " << ((number <= 21) ? (21 - number) : ((number - 21) * 2)) << std::endl;

    number = 30; // вариант где число больше числа 21
    std::cout << "number " << number << " is more than 21 by (" << ((number <= 21) ? (21 - number) : ((number - 21) * 2)) << " / 2)" << std::endl;


    //Задание 3
    //Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения
    //внутри массива и при помощи операции разыменования вывести на экран значение
    //центральной ячейки получившегося куба [1][1][1].
    int aCube[3][3][3] = {
      {{1,2,3}, {4,5,6},{7,8,9}},
      {{10,11,12}, {13,14,15}, {16,17,18}},
      {{19,20,21}, {22,23,24}, {25,26,27}}
    };

    // Вариант с использованием разыменования и арифметики указателей
    int* pCell = (*(*(aCube + 1) + 1)) + 1;
    std::cout << *pCell << std::endl;

    // Вариант с использованием получения адреса по индексу массива
    pCell = &aCube[1][1][1];
    std::cout << *pCell << std::endl;

    // Еще вариант с присвоением разыменованной переменой значения по индексу массива
    *pCell = aCube[1][1][1];
    std::cout << *pCell << std::endl;


    //Задание 4
    //Написать программу, вычисляющую выражение из первого задания, а переменные для неё
    //объявлены и инициализировать в другом cpp файле. Используйте extern.
    std::cout << a * (b + (static_cast<float>(c) / d)) << std::endl;

    return 0;
}
